# wanikani-desktop

./: .gitignore  build.gradle  settings.gradle
javafx-ui/: build.gradle
javafx-ui/src/main/java/dev/zacharyajohnson/wanikani/javafx/ui/: WaniKaniJavaFxUi.java
javafx-ui/src/main/java/dev/zacharyajohnson/wanikani/javafx/ui/common/exception/: ExceptionDialog.java
javafx-ui/src/main/java/dev/zacharyajohnson/wanikani/javafx/ui/common/stage/: WaniKaniStage.java
javafx-ui/src/main/java/dev/zacharyajohnson/wanikani/javafx/ui/home/: HomeStage.java
javafx-ui/src/main/java/dev/zacharyajohnson/wanikani/javafx/ui/login/: LoginController.java  LoginStage.java
javafx-ui/src/main/resources/gui/home/: home-page.fxml
javafx-ui/src/main/resources/gui/login/: login.css  login.fxml
javafx-ui/src/main/resources/login/: login.css
local-backend/: build.gradle
local-backend/src/main/java/dev/zacharyajohnson/wanikani/local/backend/: Config.java  WaniKaniLiquibase.java
local-backend/src/main/java/dev/zacharyajohnson/wanikani/local/backend/dao/: UserDAO.java  WaniKaniSqlSessionFactory.java
local-backend/src/main/java/dev/zacharyajohnson/wanikani/local/backend/enums/: ImportantKanjiReading.java  MasteryLevel.java
local-backend/src/main/java/dev/zacharyajohnson/wanikani/local/backend/model/: JapaneseWriting.java  Kanji.java  Radical.java  User.java  Vocab.java
local-backend/src/main/java/dev/zacharyajohnson/wanikani/local/backend/service/: Services.java  UserService.java
local-backend/src/main/java/dev/zacharyajohnson/wanikani/local/backend/study/: LessonSystem.java  StudyQueue.java
local-backend/src/main/resources/db/liquibase/changesets/: dbchangelog.xml
local-backend/src/main/resources/db/liquibase/changesets/login-page/: _dbchangelog.xml
local-backend/src/main/resources/db/liquibase/changesets/login-page/test/: create_users_table_test_data.xml
local-backend/src/main/resources/mybatis/dao/: UserDAO.xml  config.xml
local-backend/src/test/java/dev/zacharyajohnson/wanikani/local/backend/dao/: WaniKaniSqlSessionFactoryTest.java
local-backend/src/test/java/dev/zacharyajohnson/wanikani/local/backend/service/: UserServiceTest.java
src/main/java/com/github/zjohnson/wanikani/controller/login/: LoginController.java
src/main/java/com/github/zjohnson/wanikani/enums/: ImportantKanjiReading.java  MasteryLevel.java
src/main/java/com/github/zjohnson/wanikani/gui/common/: WaniKaniStage.java
src/main/java/com/github/zjohnson/wanikani/gui/login/: LoginStage.java
src/main/java/com/github/zjohnson/wanikani/main/: WaniKani.java
src/main/java/com/github/zjohnson/wanikani/model/: JapaneseWriting.java  Kanji.java  Radical.java  User.java  Vocab.java
src/main/java/com/github/zjohnson/wanikani/study/: LessonSystem.java  StudyQueue.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/: WaniKani.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/backend/: Config.java  WaniKaniLiquibase.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/backend/dao/: UserDAO.java  WaniKaniSqlSessionFactory.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/backend/enums/: ImportantKanjiReading.java  MasteryLevel.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/backend/model/: JapaneseWriting.java  Kanji.java  Radical.java  User.java  Vocab.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/backend/service/: Services.java  UserService.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/backend/study/: LessonSystem.java  StudyQueue.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/dao/: UserDAO.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/enums/: ImportantKanjiReading.java  MasteryLevel.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/main/: WaniKani.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/model/: JapaneseWriting.java  Kanji.java  Radical.java  User.java  Vocab.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/service/: UserService.java
src/main/java/dev/zacharyajohnson/wanikani/desktop/study/: LessonSystem.java  StudyQueue.java
src/main/resources/db/liquibase/changesets/login-page/: _dbchangelog.xml  create_user_table.xml  create_users_table.xml
src/main/resources/gui/login/: login.css  login.fxml
src/main/resources/h2/liquibase/db/changesets/login-page/: _dbchangelog.xml  create_user_table.xml
src/main/resources/kanji/data/: Kanji.json  Kanji.txt
src/main/resources/mybatis/dao/: UserDAO.xml  config.xml
src/main/resources/radical/data/: Radical.json  Radicals.txt
src/main/resources/radical/images/: gun.xcf
src/main/resources/vocab/data/: Vocabulary.json
web-api/: build.gradle
web-api/src/main/java/dev/zacharyajohnson/wanikani/web/api/: WaniKaniApi.java
web-api/src/main/java/dev/zacharyajohnson/wanikani/web/api/exception/: Http401Exception.java
web-api/src/main/java/dev/zacharyajohnson/wanikani/web/api/model/: WaniKaniUser.java
web-api/src/main/java/dev/zacharyajohnson/wanikani/web/api/v2/: WaniKaniApiV2.java  WaniKaniApiV2Endpoint.java
web-api/src/main/java/dev/zacharyajohnson/wanikani/web/api/v2/http/: WaniKaniApiEndpointV2.java  WaniKaniApiV2.java
web-api/src/main/java/dev/zacharyajohnson/wanikani/web/api/v2/http/exception/: FailedRequestException.java  Http401Exception.java
web-api/src/main/java/dev/zacharyajohnson/wanikani/web/api/v2/http/request/user/: WaniKaniApiUpdateUserPreferencesRequestV2.java
web-api/src/main/java/dev/zacharyajohnson/wanikani/web/api/v2/http/response/user/: WaniKaniApiUserDataV2.java  WaniKaniApiUserV2.java
web-api/src/main/java/dev/zacharyajohnson/wanikani/web/api/v2/http/response/user/preferences/: WaniKaniApiLessonPresentationOrderV2.java  WaniKaniApiReviewPresentationOrderV2.java  WaniKaniApiUserPreferencesV2.java
web-api/src/main/java/dev/zacharyajohnson/wanikani/web/api/v2/http/response/user/subscription/: WaniKaniApiSubscriptionTypeV2.java  WaniKaniApiSubscriptionV2.java
web-api/src/test/java/dev/zacharyajohnson/wanikani/web/api/v2/http/: WaniKaniApiV2Test.java
(+27 files in other folders)
