plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = 'dev.zacharyajohnson.wanikani.desktop.main.WaniKani';

repositories  {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.3';
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.11.3';
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile 'com.h2database:h2:1.4.197';

    // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    compile group: 'org.liquibase', name: 'liquibase-core', version: '4.2.2'


    testCompile 'org.mockito:mockito-core:3.5.13';
    testCompile 'junit:junit:4.12';
}

jar {
    manifest{
        attributes "Main-Class": mainClassName;
    }
}

