plugins {
    id 'application'
}

repositories  {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.2.224'

    // https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.23.2'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'

    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'junit:junit:4.13.2'
}

jar {
    archiveBaseName = 'wanikani-local-backend'
}
