亅,Barb,1
大,Big,1
工,Construction,1
十,Cross,1
丶,Drop,1
勹,Enclosure,1
入,Enter,1
ハ,Fins,1
一,Ground,1
亠,Lid,1
山,Mountain,1
口,Mouth,1
九,Nine,1
人,Person,1
力,Power,1
川,River,1
七,Seven,1
丿,Slide,1
日,Sun,1
ト,Toe,1
木,Tree,1
二,Two,1
女,Woman,1
子,Child,2
牛,Cow,2
犬,Dog,2
文,Doll,2
夕,Evening,2
目,Eye,2
火,Fire,2
五,Five,2
尸,Flag,2
土,Grave,2
彡,Hair,2
手,Hand,2
冂,Head,2
天,Heaven,2
王,King,2
儿,Legs,2
中,Middle,2
月,Moon,2
丁,Nail,2
ナ,Narwhal,2
ム,Pile,2
本,Real,2
田,Rice Paddy,2
小,Small,2
弓,Spring,2
立,Stand,2
石,Stone,2
又,Stool,2
止,Stop,2
刀,Sword,2
千,Thousand,2
メ,Treasure,2
水,Water,2
白,White,2
干,Antenna,3
矢,Arrow,3
方,Direction,3
戸,Door,3
母,Drawer,3
用,Elephant,3
父,Father,3
毛,Fur,3
心,Heart,3
生,Life,3
广,Mullet,3
扌,Nailbat,3
古,Old,3
元,Origin,3
幺,Poop,3
ラ,Ra,3
久,Raptor Cage,3
匕,Spoon, 3
巾,Two Face,3
夂,Winter,3
也,Alligator,4
竹,Bamboo,4
巴,Bed,4
車,Car,4
弋,Ceremony,4
貝,Clam,4
厂,Cliff,4
耳,Ear,4
气,Energy,4
艹,Flowers,4
足,Foot,4
冖,Forehead,4
支,Frog,4
世,Generation,4
宀,Helmet,4
虫,Insect,4
ｲ,Leader,4
主,Master,4
寸,Measurement,4
不,Not,4
ネ,Pelican,4
兀,Pi,4
皿,Plate,4
赤,Red,4
米,Rice,4
士,Samurai,4
見,See,4
糸,Thread,4
乚,Umbrella,4
斤,Axe,5
青,Blue,5
耂,Coffin,5
色,Color,5
羽,Feathers,5
行,Go,5
金,Gold,5
冫,Ice,5
乍,Key,5
开,Lantern,5
可,Lip Ring,5
肉,Meat,5
会,Meet,5
冋,Mustache,5
雨,Rain,5
走,Run,5
言,Say,5
自,Self,5
里,Sunflower,5
氵,Tsunami,5
廾,Twenty,5
西,West,5
毋,Window,5
ヨ,Wolverine,5
ホ,Angel,6
犭,Animal,6
歹,Bad,6
血,Blood,6
凵,Box,6
斗,Chopsticks,6
向,Cyclops,6
亡,Death,6
食,Eat,6
灬,Fish Tail,6
占,Fortune,6
未,Jet,6
欠,Lack,6
L,Lion,6
彳,Loiter,6
長,Long,6
マ,Mama,6
首,Neck,6
禾,Pine,6
刂,Ribs,6
羊,Sheep,6
鳥,Bird,7
黒,Black,7
己,Cobra,7
氏,Duck,7
魚,Fish,7
門,Gate,7
周,Ghost,7
夫,Husband,7
豕,Pig,7
舟,Sail,7
矛,Soldier,7
卩,Stamp,7
几,Table,7
孝,Teacher,7
且,Top Hat,7
勿,Wing,7
黄,Yellow,7
云,Boobs,8
匚,Cage,8
比,Compare,8
易,Gravity,8
穴,Hole,8
ユ,Hook,8
馬,Horse,8
殳,Ikea,8
罒,Sauron,8
釆,Sickle,8
巳,Snake,8
合,Suit,8
舌,Tongue,8
聿,Brush,9
阝,Butcher,9
咅,Clown,9
疋,Coat Rack,9
反,Devil,9
重,Heavy,9
覀,Helicopter,9
史,History,9
介,Hut,9
台,Machine,9
辛,Spicy,9
癶,Tent,9
酉,Alcohol,10
豆,Beans,10
丙,Dynamite,10
束,Ent,10
失,Fault,10
頁,Geoduck,10
各,Kiss,10
曲,Music,10
売,Sell,10
疒,Sick,10
乃,Stairs,10
辰,Superman,10
圣,Tombstone,10
隹,Turkey,10
